.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 74px;
  min-height: 840px;
  background: linear-gradient(
      180deg,
      #242b33 11.98%,
      rgba(45, 52, 60, 0.38) 51.04%,
      #242b33 92.19%
    ),
    url("./../img/header/headerbg.jpg") center no-repeat;

  @include mediaTablet {
    min-height: unset;
    row-gap: 50px;
  }
}

.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__top-row--mobile {
  position: fixed;
  background-color: $dark;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 50px;
  padding-top: 30px;
  padding-bottom: 40px;

  .header__nav {
    display: block;
    font-size: 24px;
  }

  .nav__list {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }

  .header__nav-btn {
    position: fixed;
    z-index: 11;
    right: 30px;
    top: 30px;
  }
}

.header__nav-btn {
  display: none;
  @include mediaTablet {
    display: block;
  }
}

.header__nav {
  font-size: 14px;
  letter-spacing: 0.05em;
  @include mediaTablet {
    display: none;
  }
}

.nav ul {
  display: flex;
  column-gap: 40px;
  align-items: center;
}

.header__title {
  padding-bottom: 121px;
  position: relative;
  font-family: $font-accent;
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  text-align: center;
  color: $accent;
  @include mediaTablet {
    font-size: 32px;
    padding-bottom: 100px;
  }
}

.header__title-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.header__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  @include mediaTablet {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
    row-gap: 30px;
  }
}
